# SLR207-Distributed-Computing

./: .gitignore  README.md  SendBuild.py  SendDeploy.py  charts.ipynb  deploy_new.sh  pom.xml  report_results.csv  results.csv  users.properties
Plots/: notebook.ipynb
core/: pom.xml
core/src/main/java/group/: Constants.java  FTPMultiClient.java  Logger.java  MyMultipleTimer.java  MyTimer.java  SocketMultiClient.java
core/src/main/java/group/Metrics/: MetricCollector.java  MyMultipleTimer.java  MyTimer.java
core/src/main/java/group/socket/: Message.java  RefMessage.java
master/: pom.xml
master/src/main/java/group/: Master.java  MasterFTPClient.java  MasterSocketClient.java  Utils.java
myftpclient/src/main/java/rs/: FTPConnection.java  Master.java  MasterFTPClient.java  MasterSocketClient.java  MyFTPClient.java  MySocketClient.java  MySocketServer.java  SocketConnection.java  Utils.java
myftpserver/src/main/java/rs/: MyFTPServer.java  MySocketServer.java
server/: pom.xml
server/src/main/java/group/: FTPServer.java  MessageHandler.java  MyFTPServer.java  MySocketServer.java  Server.java  SocketServer.java
