#Generated file - don't edit (please)
<<<<<<< HEAD
#Mon Apr 22 00:33:41 CEST 2024
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=C\:\\Users\\remis\\AppData\\Local\\Temp\\toto
=======
#Tue May 07 16:22:21 CEST 2024
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=/dev/shm/braga-23/toto
>>>>>>> new-project
ftpserver.user.toto.idletime=0
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.writepermission=true
