#Generated file - don't edit (please)
#Mon May 27 15:21:41 CEST 2024
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=/dev/shm/braga-23/toto
ftpserver.user.toto.idletime=0
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.writepermission=true
