#Generated file - don't edit (please)
#Tue Jun 04 14:20:29 CEST 2024
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=/dev/shm/braga-23
ftpserver.user.toto.idletime=0
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.writepermission=true
