#Generated file - don't edit (please)
#Mon Jun 10 21:14:06 CEST 2024
ftpserver.user.toto.homedirectory=/dev/shm/braga-23
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.userpassword=tata
ftpserver.user.toto.idletime=0
ftpserver.user.toto.writepermission=true
